# demo-spring-boot

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  TestLog4j.java
src/main/java/com/example/demo/config/: MappingConfig.java  MybatisPlusConfig.java
src/main/java/com/example/demo/controller/: ConfigClientController.java  DownloadController.java  FinfeeController.java  OrdOrderTermController.java  QuickSortExample.java  ResidencePermitController.java  UrlController.java  UserService.java
src/main/java/com/example/demo/mapper/: FinfeeMapper.java  OrdOrderTermDao.java  OrdOrderTermMapper.java
src/main/java/com/example/demo/pojo/: BaseDO.java  DetailTableInfo.java  FinFeeDetail.java  Fushi.java  FushiList.java  Hero.java  OaJsonResponse.java  OrdOrderTerm.java  OrdOrderTermModel.java  Person.java  Pojo.java
src/main/java/com/example/demo/service/: FinfeeService.java  FinfeeService2.java  HeroChecker.java  OrdOrderTermService.java  ToBigDecimalFunction.java
src/main/java/com/example/demo/service/impl/: FinfeeService2Impl.java  FinfeeServiceImpl.java  OrdOrderTermServiceImpl.java
src/main/java/com/example/demo/test/: Demo1.java  Demo2.java  Exploit.java
src/main/java/com/example/demo/test/fushidemo/: FushiDemo.java  FushiDemo1.java
src/main/java/com/example/demo/test/lambda/: TestAggregate.java  TestAggregate2.java  TestAggregate3.java  TestLambda.java
src/main/java/com/example/demo/test/stream/: StreamTest.java  StreamTest2.java  StreamTest3.java
src/main/java/com/example/demo/test/task/: BaskTask.java  TaskOne.java
src/main/java/com/example/demo/test/thread/: Battle.java  KillThread.java  TestThread.java
src/main/java/com/example/demo/test/transaction/: ErrorDemo1.java  ErrorDemo2.java
src/main/java/com/example/demo/utils/: BenUtil.java  CollectorsUtil.java  ImageUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  bootstrap1.yml  json.txt  rebel.xml
src/main/resources/mapper/: FinfeeMapper.xml  OrdOrderTermMapper.xml
src/main/resources/model/: test.txt  中文.txt  主数据类模板.xlsx
src/main/resources/mybatisGenerator/: generatorConfig.properties  generatorConfig.xml
